<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Snapchat - The fastest way to share a moment!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="shortcut icon" href="Assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="Assets/css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body class="Bodys">
    <section class="CajaPrincipal">
        <div class="barraNav">
            <nav class="d-flex justify-content-between align-items-center">

                <div class="">
                    <img src="Assets/img/logo_snapchat.svg" alt="">
                </div>

                <div class="d-flex justify-content-center align-items-center cajasiconos">
                    <div class="btt1">
                        <a class="text-decoration-none text-black" href="#">
                            <div class="d-flex flex-column  justify-content-center align-items-center tipografia">
                                <img src="Assets/img/icono_historias.svg" class="img1 storiesnav" alt="">
                                <span>Stories</span>
                            </div>
                        </a>
                    </div>
                    <div class="btt1">
                        <a class="text-decoration-none text-black" href="#">
                            <div class="d-flex flex-column align-items-center tipografia">
                                <img src="Assets/img/icono_spotlight.svg" class="img1 spotlightnav" alt="">
                                <span>Spotlight</span>
                            </div>
                        </a>
                    </div>
                    <div class="btt1">
                        <a class="text-decoration-none text-black" href="#">
                            <div class="d-flex flex-column align-items-center tipografia">
                                <img src="Assets/img/icono_chat.svg" class="img1 chatnav" alt="">
                                <span>Chat</span>
                            </div>
                        </a>
                    </div>
                    <div class="btt1">
                        <a class="text-decoration-none text-black" href="#">
                            <div class="d-flex flex-column align-items-center tipografia">
                                <img src="Assets/img/icono_lentes.svg" class="img1 lensesnav" alt="">
                                <span>Lenses</span>
                            </div>
                        </a>
                    </div>
                    <div class="btt1">
                        <a class="text-decoration-none text-black" href="#">
                            <div class="d-flex flex-column align-items-center tipografia">
                                <img src="Assets/img/icono_mapa.svg" class="img1 mapnav" alt="">
                                <span>Map</span>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <div>
                        <button class="bg-white rounded-circle p-2 botonpepe border border-0"><img
                                src="Assets/img/menu.svg" alt=""></button>
                    </div>
                    <div>
                        <button class="buttadd tipografia buttadd1 rounded-pill border border-0 bg-white">Snapchat
                            Ads</button>
                    </div>
                    <div>
                        <button
                            class="buttadd tipografia buttadd1 rounded-pill border border-0 bg-white">Download</button>
                    </div>
                </div>
            </nav>
        </div>


        <div class="cajaPresets">
            <div class="teXtos">
                <div class="LeyendaSnapchat tipografia fw-bold">
                    Snapchat is now on the web!
                </div>
                <div class="LeyendaNormal tipografia ">
                    Chat, Snap, and video call your friends from wherever you are.
                </div>
                <button type="button" class="buttonlogin"><i class="fa-solid fa-laptop"></i> <span
                        class="tipografia">Log in to chat</span></button>
            </div>
            <div class="">
                <img src="Assets/img/laptop-asset.png" class="ImagenPortatil" alt="snapchat on laptop preview">
            </div>
        </div>


    </section>

    <footer class="Footers container px-5 d-flex flex-row mb-5 justify-content-between align-items-start ">
        <Div class="Empresa  txt1">
            <div>
                <Div class="fw-bold txt2">Empresa</Div>
                <a href="#" class="text-decoration-none txt1">
                    <Div class="txt2">Snap Inc.</Div>
                </a>
                <a href="#" class="text-decoration-none txt1">
                    <Div class="txt2">Carreras</Div>
                </a>
                <a href="#" class="text-decoration-none txt1">
                    <Div class="txt2">Noticias</Div>
                </a>
            </div>
            <div class="Idioma">
                <div class="fw-bold">Idioma</div>
            </div>
        </Div>
        <div class="Comunidad txt1">
            <Div class="fw-bold txt2">Comunidad</Div>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Ayuda</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Pautas para la comunidad</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Centro de seguridad</Div>
            </a>
        </div>
        <div class="Publicidad txt1">
            <Div class="fw-bold txt2">Publicidad</Div>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Comprar anuncios</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Políticas de publicidad</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Biblioteca de anuncios de carácter político</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Pautas de la marca</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Reglas de promociones</Div>
            </a>
        </div>
        <div class="Legal">
            <Div class="fw-bold txt1">Legal</Div>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Centro de privacidad</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Tus opciones de privacidad</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Política de cookies</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Denunciar una infracción</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Condiciones de herramientas creativas personalizadas</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Condiciones de Geofiltros para la comunidad</Div>
            </a>
            <a href="#" class="text-decoration-none txt1">
                <Div class="txt2">Condiciones de Lens Studio</Div>
            </a>
        </div>
    </footer>
    <div class="fixed-bottom d-flex justify-content-center align-items-center p-3 mb-0 bg-black text-white">
        <div class="texinf fw-bold d-flex justify-content-center align-items-center">
            <img src="Assets/img/icono_chat2.svg" alt="Icochat" class="Iconochat2">
            <p>¡Nuevo! </p>
        </div>
        <div class="fw-bold">
            <p> Snapea, chatea y haz videollamadas con tus amigos desde el navegador.</p>
        </div>
        <div>
            <a href="#" class="text-decoration-none fw-bold">
                ¡Pruébalo ahora! <i class="fa-solid fa-laptop"></i>
            </a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>



</body>

</html>